= device_form "Edit #{resource_name.to_s.humanize}" do
  = simple_form_for resource, :as => resource_name, \
                              :url => registration_path(resource_name), \
                              :html => { class: 'form-horizontal', method: :put }, \
                              :wrapper => :horizontal_form do |f|
    = f.input :email
    = f.input :password, :input_html => {autocomplete: 'off'}, :hint => 'leave blank if you don\'t want to change it'
    = f.input :current_password, :input_html => {autocomplete: 'off'}, \
                                 :hint => 'we need your current password to confirm your changes'
    = horizontal_form_buttons do
      = f.submit 'Update', :class => 'btn btn-default btn-primary'

  blockquote
    | Unhappy?

  = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, \
                                                                     :method => :delete, \
                                                                     :class => 'btn btn-danger'
