= device_form 'Sign up' do
  = simple_form_for resource, :as => resource_name, \
                              :url => registration_path(resource_name), \
                              :html => { class: 'form-horizontal' }, \
                              :wrapper => :horizontal_form do |f|
    = f.input :email
    = f.input :password, :input_html => { autocomplete: 'off' }, \
                         :hint => (@validatable ? "#{@minimum_password_length} characters minimum": nil)
    = horizontal_form_buttons do
      = f.submit 'Sign up', :class => 'btn btn-default btn-primary'

  = render 'devise/shared/links'
