= device_form 'Change your password' do
  = simple_form_for resource, :as => resource_name, \
                              :url => password_path(resource_name), \
                              :html => {class: 'form-horizontal', method: :put}, \
                              :wrapper => :horizontal_form do |f|
    = f.hidden_field :reset_password_token
    = f.input :password, :label => 'New password'
    = horizontal_form_buttons do
      = f.submit 'Change my password', :class => 'btn btn-default btn-primary'

  = render 'devise/shared/links'
