= device_form 'Log in' do
  = simple_form_for resource, :as => resource_name, \
                              :url => session_path(resource_name), \
                              :html => { class: 'form-horizontal' }, \
                              :wrapper => :horizontal_form do |f|
    = f.input :email
    = f.input :password, :input_html => { autocomplete: 'off' }
    - if devise_mapping.rememberable?
      = f.input :remember_me, :as => :boolean, :wrapper => :horizontal_boolean
    = horizontal_form_buttons do
      = f.submit 'Log in', :class => 'btn btn-default btn-primary'

  = render 'devise/shared/links'
