doctype html
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width'
  title Webmail
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body
  .flash
    p class="notice"
      = notice
    p class="alert"
      = alert
  = yield
